{
  "extends": "airbnb",
  "env": {
    "node": true
  },
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": "webpack.config/development.js",
        "config-index": 0
      }
    }
  },
  "globals": {
    "ROOT_DIR": false,
    "HOST": false,
    "PORT": false,
    "BUNDLE": false
  },
  "rules": {
    "no-console": 0,
    "import/no-extraneous-dependencies": [2, {"devDependencies": true}],
    "comma-dangle": ["error", {
      "arrays": "always-multiline",
      "objects": "always-multiline",
      "imports": "always-multiline",
      "exports": "always-multiline",
      "functions": "ignore"
    }],
    "react/require-default-props": 0,
    "react/prop-types": 0
  }
}
